# SpiderGo-server

./: .project  pom.xml
src/main/java/com/example/demo/: CorsConfig.java  JavaMongoTestApplication.java
src/main/java/com/example/demo/aspect/: LogAspect.java  traceAspect.java
src/main/java/com/example/demo/controller/: PhoneController.java  PhoneList.java  adminController.java  phoneController.java
src/main/java/com/example/demo/entity/: Article.java  Author.java  Collection.java  Comment.java  Comment2.java  FilterParam.java  Impresses.java  Movie.java  OpinionValue.java  Opinions.java  Phone.java  PhoneDisplay.java  PhoneListInfor.java  PriceInfor.java  Prices.java  Prices2.java  SalePromotion.java  SalePromotionInfor.java  Shop.java  Topic.java  Trace.java  User.java  Wallet.java
src/main/java/com/example/demo/interceptor/: LoginInterceptor.java  WebConfig.java
src/main/java/com/example/demo/repository/: AritcleRepository.java  AuthorRepository.java  CollectionRepository.java  Comment2Repository.java  ImpressesRepository.java  MovieRepository.java  OpinionRepository.java  PhoneRepository.java  PriceRepository.java  SalePromotionRepository.java  TopicRepository.java  TraceRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/example/demo/util/: BeanUtil.java
src/main/resources/: application.properties  logback-boot.xml
src/main/resources/templates/: collection.html  detail.html  edit_password.html  header_footer.html  list.html  login.html  trace.html
src/main/resources/templates/admin/: phoneList.html
src/test/java/com/example/demo/: JavaMongoTestApplicationTests.java  SpringBoot2XApplicationTests.java
