server.port=8088
server.tomcat.uri-encoding=utf8
 
 
#\u5728application.properties\u6587\u4EF6\u4E2D\u5F15\u5165\u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6
#=====================================  log  =============================
logging.config=classpath:logback-boot.xml
 
spring.data.mongodb.uri= mongodb://localhost:27017/jd